# rest_jdbc_servlet

./: .gitignore  pom.xml  Доклад многопоточность Java.pptx
src/main/java/by/toukach/restservlet/: Main.java
src/main/java/by/toukach/restservlet/controller/: HelloServlet.java  PersonPhoneNumbersServlet.java  PersonSectionServlet.java  PersonsSectionsServlet.java  PersonsServlet.java
src/main/java/by/toukach/restservlet/db/: ConnectionManager.java  ConnectionManagerImpl.java  ConnectionManagerInt.java  PersonSectionsDBQueries.java  PersonToSectionDBQueries.java  PersonsDataBaseQueries.java  PhoneNumbersDBQueries.java  PropertiesUtil.java
src/main/java/by/toukach/restservlet/dto/: AbstractDTO.java  PersonDTO.java  PersonDTOSave.java  PersonSectionDTO.java  PersonSectionDtoToUpdate.java  PersonSectionToUpdateDTO.java  PersonToUpdateDTO.java  PhoneNumberDTO.java  PhoneNumberToUpdateDTO.java
src/main/java/by/toukach/restservlet/entity/: AbstractEntity.java  Person.java  PersonSection.java  PersonToSection.java  PhoneNumber.java
src/main/java/by/toukach/restservlet/exception/: NotFoundException.java
src/main/java/by/toukach/restservlet/mapper/: Mapper.java  MapperPerson.java  MapperPersonSection.java  MapperPersonToUpdate.java  MapperPhoneNumber.java  PersonMapper.java  PersonSectionMapper.java  PersonToUpdateDTOMapper.java  PhoneNumberMapper.java
src/main/java/by/toukach/restservlet/mapper/impl/: PersonMapperImpl.java  PersonSectionMapperImpl.java  PhoneNumberMapperImpl.java
src/main/java/by/toukach/restservlet/repository/: PersonRepository.java  PersonSectionsRepository.java  PersonToSectionRepository.java  PhoneNumbersRepository.java
src/main/java/by/toukach/restservlet/repository/Impl/: PersonRepositoryImpl.java
src/main/java/by/toukach/restservlet/repository/repositoryImpl/: PersonRepositoryImpl.java  PersonSectionsRepositoryImpl.java  PersonToSectionRepositoryImpl.java  PhoneNumbersRepositoryImpl.java
src/main/java/by/toukach/restservlet/repositoryImpl/: PersonRepositoryImpl.java
src/main/java/by/toukach/restservlet/service/: PersonSectionService.java  PersonService.java  PhoneNumberService.java
src/main/java/by/toukach/restservlet/service/Impl/: PersonServiceImpl.java
src/main/java/by/toukach/restservlet/service/serviceImpl/: PersonSectionServiceImpl.java  PersonServiceImpl.java  PhoneNumberServiceImpl.java
src/main/java/by/toukach/restservlet/serviceImpl/: PersonServiceImpl.java
src/main/java/by/toukach/restservlet/servlet/: HelloServlet.java  PersonPhoneNumbersServlet.java  PersonSectionServlet.java  PersonServlet.java  PersonsSectionsServlet.java  PersonsServlet.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/by/toukach/restservlet/repository/repositoryImpl/: PersonRepositoryImplTest.java
src/test/java/by/toukach/restservlet/repositoryImpl/: PersonRepositoryTest.java
src/test/java/by/toukach/restservlet/service/serviceImpl/: PersonServiceImplTest.java
src/test/java/by/toukach/restservlet/serviceImpl/: PersonServiceImplTest.java
src/test/java/by/toukach/restservlet/servlet/: PersonServletTest.java  PersonsServletTest.java
